calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/deemanthak/go-grpc/calculator/proto";

message CalculatorRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message CalculatorResponse{
  int32 total = 1;
}

message PrimeRequest{
  int32 number =1;
}

message PrimeResponse {
  int32 prime = 1;
}

message AvgRequest{
  float number =1;
}

message AvgResponse{
  float avg =1;
}

message MaxRequest{
  int32 number=1;
}

message MaxResponse{
  int32 max =1;
}

message SqrtRequest{
  int32 number=1;
}

message SqrtResponse{
  double result =1;
}

service CalculatorService {
  rpc Calculate (CalculatorRequest) returns (CalculatorResponse);
  rpc Primes (PrimeRequest) returns (stream PrimeResponse);
  rpc Average (stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
  rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}